appid= wxf835c55e460f7c8b
appsecret= dcb70f9f05f865890ac7f6ce4f0c64f8

#微信小程序第三方接口
#获取access_token
xcxapi.accesstokenurl= https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#获取手机号
xcxapi.getphoneurl= https://api.weixin.qq.com/wxa/business/getuserphonenumber?access_token=%s