/* pages/lift/category.wxss */
.keti{
display: flex;
flex-direction: column;
justify-content: space-around;
align-content: center;
margin-left: 30rpx;
}
/*
.keti.huoti{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;

}
*/
.huoti{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    margin-left: 30rpx;
    }
